<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мое семейное дерево</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/firebase.js"></script>
    <script src="js/firebase-auth.js"></script>
    <script src="js/cabinet.js"></script>
</head>
<body>
<div id="cabinet-header">
    <span id="cabinet-header-title">Famlegend.ru - Личный кабинет</span>
    <span id="cabinet-header-preloader"><img src="img/preloader_02_25px.gif" /></span>
    <span id="cabinet-header-user"></span>
    <span id="cabinet-header-exit">Выйти</span>
</div>


<div class="notice">
    <p>В данный момент ведутся работы над функционалом</p>

</div>


</body>
</html>